<html>
    <head link rel="stylesheet" href="LL.css">
        <title>
            lol
        </title>
        <style>
            .circle
            {
                width:100px;
                height: 100px;
                border-radius: 50%;
                background-color: chocolate;
                position: relative;
                animation: move 2s ease-in-out infinite ;
            }
            @keyframes move
            {
                0%
                {left:0}

                50%
                {
                    left:50%;
                    transform:translateX(-50%) ; 

                }
                100%
                {
                    left:100%;

                }
            }
            </style>
    </head>
    <body>
        <div class="circle"><p>vihaan and prakhar</p></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </body>
</html>